<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="file.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="rows">
            <div class="row0">
                <button class="clear" data-key="Escape">AC</button>
                <button class="sign" data-key="Space">+/-</button>
                <button class="backspace" data-key="Backspace">←</button>
            </div>
            <div class="row1">
                <button class="number" data-key="Digit1">1</button>
                <button class="number" data-key="Digit2">2</button>
                <button class="number" data-key="Digit3">3</button>
                <button class="operator" data-key="NumpadDivide">/</button>
            </div>
            <div class="row2">
                <button class="number" data-key="Digit4">4</button>
                <button class="number" data-key="Digit5">5</button>
                <button class="number" data-key="Digit6">6</button>
                <button class="operator" data-key="NumpadMultiply">*</button>
            </div>
            <div class="row3">
                <button class="number" data-key="Digit7">7</button>
                <button class="number" data-key="Digit8">8</button>
                <button class="number" data-key="Digit9">9</button>
                <button class="operator" data-key="NumpadSubtract">-</button>
            </div>
            <div class="row4">
                <button class="period" data-key="Period">.</button>
                <button class="number" data-key="Digit0">0</button>
                <button class="equals" data-key="Enter">=</button>
                <button class="operator" data-key="NumpadAdd">+</button>
            </div>
        </div>
    </div>
</body>

</html>